body {
    background-color: rgb(67, 185, 170);
    margin: 0;
  }
  
  .container {
    max-width: 900px;
    margin: 1rem 2rem;
  }
  
  .homepage {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: rgb(67, 185, 170);
  }
  .home-info {
    padding: 1em;
    margin-bottom: 10vh;
    color: white;
    background-color: #347d65;
    border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
    -moz-border-radius: 0.5em;
    -ms-border-radius: 0.5em;
    -o-border-radius: 0.5em;
  }
  .home-info h {
    font-style: bold;
  }
  .home-info p {
    color: aquamarine;
  }
  .header {
    background-color: #0e6f63;
    padding: 0 1.5rem;
    border-radius: 0.5em;
    box-shadow: 0 0 5px 2px rgb(0 0 0 / 30%);
  }
  .quiz-info {
    height: 5vh;
    padding-bottom: 2em;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    margin: .5rem;
  }
  
  .form-group > label {
    color: white;
    font-size: .75rem;
    margin-bottom: .25rem;
  }

  .form-group > input {
    padding: 0.3em;
    border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
    -moz-border-radius: 0.5em;
    -ms-border-radius: 0.5em;
    -o-border-radius: 0.5em;
}

  .form-group > select {
    padding: 0.3em;
    border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
    -moz-border-radius: 0.5em;
    -ms-border-radius: 0.5em;
    -o-border-radius: 0.5em;
  }
  
  .btn {
    background-color: hsl(200, 100%, 50%);
    color: white;
    padding: .5em 1em;
    border-radius: .3em;
    border: none;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: hsl(200, 100%, 40%);
  }
  
  .card-grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
  }
  
  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: .25rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
    background-color: #071711;
    color:white;
    transform-style: preserve-3d;
    transition: 150ms;
    cursor: pointer;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
  }
  
  .card:hover {
    --translate-y: -2px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
  }
  
  .card.flipsahi {
    --rotate-y: 180deg;
    background-color: chartreuse;
  }
  .card.flipgalat {
    --rotate-y: 180deg;
    background-color: red;
  }
  
  .card .front {
    left: 0;
  }
  
  .card .front{
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden; /* Safari */
    -moz-backface-visibility: hidden; 
  }

  .card .back {
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden; /* Safari */
    -moz-backface-visibility: hidden;
  }
  
  .card .back {
    transform: rotateY(180deg);
  }
  
  .flashcard-options {
    margin-top: .5rem;
    display: flex;
    flex-direction: column;
  }
  
  .flashcard-option {
    margin-top: .25rem;
    color: rgb(67, 185, 170);
    font-size: 1rem;
  }

  .flashcard-option:hover {
    background-color: rgb(92, 24, 138);
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.submit {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5vh;
}

.result-page {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  background-color: aquamarine;
}